<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
        <PackageReference Include="AvaloniaInfiniteScrolling.Collection" Version="1.0.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Qiniu" Version="8.7.0" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172"/>
        <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="poetrydb.sqlite3"/>
        <EmbeddedResource Include="poetrydb.sqlite3">
            <LogicalName>poetrydb.sqlite3</LogicalName>
        </EmbeddedResource>
        <None Remove="todayImage.bin" />
        <EmbeddedResource Include="todayImage.bin">
            <LogicalName>todayImage.bin</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
