# DrivingExercise_1

./: README.md
dpa/: dpa.sln
dpa/dpa/: App.axaml  App.axaml.cs  Program.cs  ServiceLocator.cs  ViewLocator.cs  dpa.csproj
dpa/dpa.Library/: dpa.Library.csproj  poetrydb.sqlite3
dpa/dpa.Library/Helpers/: DBHelper.cs  PathHelper.cs  QuestionHelper.cs
dpa/dpa.Library/Models/: Exercise.cs  Poetry.cs  Record.cs  TodayImage.cs
dpa/dpa.Library/Services/: AIReplyService.cs  AdviseService.cs  BingImageService.cs  CloudService.cs  FilePreferenceStorage.cs  IAlertService.cs  IContentNavigationService.cs  ICovarianceService.cs  IMenuNavigationService.cs  IPoetryStorage.cs  ITodayImageService.cs  ITodayImageStorage.cs  JinrishiciService.cs  PoetryStorage.cs  TodayImageStorage.cs
dpa/dpa.Library/ViewModels/: AnswerViewModel.cs  InitializationViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ProgressViewModel.cs  ResultViewModel.cs  TodayDetailViewModel.cs  ViewModelBase.cs  WrongViewModel.cs
dpa/dpa.UnitTest/: dpa.UnitTest.csproj
dpa/dpa.UnitTest/Helpers/: PoetryStorageHelper.cs
dpa/dpa.UnitTest/Services/: JinrishiciServiceTest.cs  PoetryStorageTest.cs
dpa/dpa.UnitTest/ViewModels/: ResultViewModelTest.cs
dpa/dpa/Converters/: BitmapAssetValueConverter.cs  BoolToColorConverter.cs  ByteArrayToBitmapConverter.cs  CountToBoolConverter.cs  NegativeConverter.cs  SelectionConverter.cs
dpa/dpa/Services/: ContentNavigationService.cs  MenuNavigationService.cs  RootNavigationService.cs
dpa/dpa/Views/: AnswerView.axaml  AnswerView.axaml.cs  InitializationView.axaml  (+13 more)
